POST http://localhost:8000/api/auth/register/
content-type: application/json
Content-Length: 135
User-Agent: IntelliJ HTTP Client/PyCharm 2025.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "directodrs@mail.com",
  "first_name": "Ali",
  "last_name": "Karimov",
  "password": "StrongPass123",
  "role": "ADMIN"
}

<> 2026-01-19T205411.400.json

###

POST http://localhost:8000/api/auth/register/
content-type: application/json
Content-Length: 137
User-Agent: IntelliJ HTTP Client/PyCharm 2025.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "directodrs@mail.com",
  "first_name": "Ali",
  "last_name": "Karimov",
  "password": "StrongPass123",
  "role": "STUDENT"
}

<> 2026-01-18T212232.201.json

###

POST http://localhost:8000/api/auth/register/
content-type: application/json
Content-Length: 134
User-Agent: IntelliJ HTTP Client/PyCharm 2025.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "directors@mail.com",
  "first_name": "Ali",
  "last_name": "Karimov",
  "password": "StrongPass123",
  "role": "ADMIN"
}

<> 2026-01-18T211819.400.json

###

POST http://localhost:8000/api/auth/register/
content-type: application/json
Content-Length: 136
User-Agent: IntelliJ HTTP Client/PyCharm 2025.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "director@mail.com",
  "first_name": "Ali",
  "last_name": "Karimov",
  "password": "StrongPass123",
  "role": "DIRECTOR"
}

<> 2026-01-18T211742.400.json

###

POST http://localhost:8000/api/auth/register/
content-type: application/json
Content-Length: 136
User-Agent: IntelliJ HTTP Client/PyCharm 2025.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "director@mail.com",
  "first_name": "Ali",
  "last_name": "Karimov",
  "password": "StrongPass123",
  "role": "DIRECTOR"
}

<> 2026-01-18T211709.201.json

###

POST http://localhost:8000/api/auth/register/
contentType: application/json
Content-Length: 136
User-Agent: IntelliJ HTTP Client/PyCharm 2025.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "director@mail.com",
  "first_name": "Ali",
  "last_name": "Karimov",
  "password": "StrongPass123",
  "role": "DIRECTOR"
}

<> 2026-01-18T211653.415.json

###

POST http://localhost:8000/api/auth/register/
Content-Length: 136
User-Agent: IntelliJ HTTP Client/PyCharm 2025.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "director@mail.com",
  "first_name": "Ali",
  "last_name": "Karimov",
  "password": "StrongPass123",
  "role": "DIRECTOR"
}

<> 2026-01-18T211623.415.json

###

POST http://localhost:8000/api/auth/register/
User-Agent: IntelliJ HTTP Client/PyCharm 2025.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-01-18T125341.400.json

###

